{
  "name": "eog",
  "version": "1.0.0",
  "description": "EOG Interview Application",
  "main": "index.js",
  "author": "Jaskaran Singh",
  "license": "MIT",
  "engines": {
    "node": "11.7.0"
  },
  "scripts": {
    "dev-server": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "global": "^4.3.2",
    "google-map-react": "^1.1.2",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "plotly.js": "^1.45.2",
    "react-plotly.js": "^2.3.0",
    "react-redux": "^6.0.1",
    "react-spinners": "^0.5.3",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
